parameters:

    adw_sonata_media_extra.extensions.video:
        - 'avi'
        - 'webm'
        - 'mkv'
        - 'flv'
        - 'ogg'
        - 'mp4'
        - 'mpeg'
        - '3gp'
        - 'mov'
        - 'movie'

    adw_sonata_media_extra.mime_types.video:
        - 'application/x-troff-msvideo' # avi
        - 'video/avi'                   # avi
        - 'video/msvideo'               # avi
        - 'video/x-msvideo'             # avi
        - 'video/webm'
        - 'video/mkv'
        - 'video/flv'
        - 'video/ogg'
        - 'video/mp4'
        - 'video/mpeg'
        - 'video/3gp'
        - 'video/quicktime'             # mov & movie

    adw_sonata_media_extra.extensions.image:
        - 'jpg'
        - 'png'
        - 'jpeg'
        - 'gif'

    adw_sonata_media_extra.mime_types.image:
        - 'image/pjpeg'
        - 'image/jpeg'
        - 'image/png'
        - 'image/x-png'
        - 'image/gif'

services:
#    adw_sonata_media_extra.example:
#        class: ADW\SonataMediaExtraBundle\Example
#        arguments: ["@service_id", "plain_value", "%parameter%"]

    adw_sonata_media_extra.image_type:
        class: ADW\SonataMediaExtraBundle\Form\Type\ImageType
        arguments:
            - '@sonata.media.pool'
            - 'Application\Sonata\MediaBundle\Entity\Media'
        tags:
            - { name: form.type, alias: 'adw_sonata_media_extra__image_type' }

    adw_sonata_media_extra.adapter.service.s3:
        class: Aws\S3\S3Client
        arguments:
            - []
        factory: Aws\S3\S3Client::factory

    adw_sonata_media_extra.cdn.aws_et:
        class: Sonata\MediaBundle\CDN\Server
        arguments: [~]

    adw_sonata_media_extra.adapter.filesystem.aws_et:
        class: ADW\SonataMediaExtraBundle\Filesystem\Adapter\AwsET
        arguments:
            - ~
            - ~
            - ~
            - ~

    adw_sonata_media_extra.filesystem.aws_et:
        class: Gaufrette\Filesystem
        arguments:
            - "@adw_sonata_media_extra.adapter.filesystem.aws_et"

